<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverBank.FinanciamentoImobiliario.Contratos.Aplicacao\EverBank.FinanciamentoImobiliario.Contratos.Aplicacao.csproj" />
  </ItemGroup>

</Project>
