# Everbank.FinanciamentoImobiliario

./: EverBank.FinanciamentoImobiliario.sln  README.md
EverBank.FInanciamentoImobiliario.Contratos.Servico/: Program.cs  Startup.cs  WeatherForecast.cs
EverBank.FinanciamentoImobiliario.Contratos.Aplicacao/: EverBank.FinanciamentoImobiliario.Contratos.Aplicacao.csproj  ServicoAplicacao.cs
EverBank.FinanciamentoImobiliario.Contratos.Aplicacao/Excecoes/: ContratoNaoEncontradoException.cs
EverBank.FinanciamentoImobiliario.Contratos.Aplicacao/Interfaces/: IContratoDeFinanciamentoRepositorio.cs  IServicoEnvioBoleto.cs  IServicoEnvioSMS.cs
EverBank.FinanciamentoImobiliario.Contratos.Aplicacao/ServicosAplicacao/: AmortizarFinanciamento.cs  EmitirContratoDeFinanciamento.cs  QuitarPrestacaoContrato.cs
EverBank.FinanciamentoImobiliario.Contratos.Infraestrutura/: EverBank.FinanciamentoImobiliario.Contratos.Infraestrutura.csproj
EverBank.FinanciamentoImobiliario.Contratos.Infraestrutura/Repositorios/: ContratoDeFinanciamentoRepositorio.cs
EverBank.FinanciamentoImobiliario.Contratos.Infraestrutura/Servicos/: ServicoEnvioBoleto.cs  ServicoEnvioSMS.cs
EverBank.FinanciamentoImobiliario.Propostas.Aplicacao/: EverBank.FinanciamentoImobiliario.Propostas.Aplicacao.csproj  ServicoAplicacao.cs
EverBank.FinanciamentoImobiliario.Propostas.Aplicacao/Excecoes/: PropostaDeNegocioNaoEncontradaException.cs
EverBank.FinanciamentoImobiliario.Propostas.Aplicacao/Interfaces/: IEmissaoContratoServico.cs  IPropostaRepositorio.cs  IRepositorioArquivos.cs  IServicoEnvioEmail.cs
EverBank.FinanciamentoImobiliario.Propostas.Aplicacao/ServicosAplicacao/: AnexarDocumentacao.cs  AprovarDocumentacao.cs  AprovarPropostaDeNegocio.cs  CriarNovaPropostaDeNegocio.cs  ReprovarDocumentacao.cs  ReprovarPropostaDeNegocio.cs
EverBank.FinanciamentoImobiliario.Propostas.Infraestrutura/: EverBank.FinanciamentoImobiliario.Propostas.Infraestrutura.csproj
EverBank.FinanciamentoImobiliario.Propostas.Infraestrutura/DTOs/: EmissaoPropostaDTO.cs  ImovelDTO.cs  ProponenteDTO.cs  PropostaDTO.cs
EverBank.FinanciamentoImobiliario.Propostas.Infraestrutura/Repositorios/: PropostaRepositorio.cs
EverBank.FinanciamentoImobiliario.Propostas.Infraestrutura/Servicos/: ServicoEmissaoContrato.cs
EverBank.FinanciamentoImobiliario.Propostas.Servico/: Program.cs  Startup.cs
TestesContratos/: Program.cs  TestesContratos.csproj
(+31 files in other folders)
