<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverBank.FinanciamentoImobiliario.Propostas.Domain\EverBank.FinanciamentoImobiliario.Propostas.Domain.csproj" />
  </ItemGroup>

</Project>
